# Tactical-Depot

./: API-DOCUMENTATION.txt  README.md  database-diagram.txt  docker-compose.yml
backend/tactical/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle  setup-backend.sh
backend/tactical/src/main/java/com/tacticaldepot/controllers/: AuthController.java  ProductController.java
backend/tactical/src/main/java/com/tacticaldepot/domains/: Customer.java  Employee.java  Product.java
backend/tactical/src/main/java/com/tacticaldepot/repositories/: CustomerRepository.java  EmployeeRepository.java  ProductRepository.java
backend/tactical/src/main/resources/: application.properties  application.yml
backend/tactical/src/test/java/com/tacticaldepot/: TacticalTest.java
backend/tactical/src/test/resources/: application-test.properties
css/: style.css
html/: contact.html  form.html  index.html  login.html  product.html
js/: login.js  products.js
sql/: database.sql
tactical depot/: contact.html  form.html  index.html  products.html  style.css  tacdepotdatabase.sql
tactical depot/tactical-depot/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
tactical depot/tactical-depot/domains/: customer.java  employee.java  order.java  orderdetails.java  products.java
tactical depot/tactical-depot/src/main/java/com/tacticaldepot/: Application.java
tactical depot/tactical-depot/src/main/resources/: application.properties
tactical depot/tactical-depot/src/test/java/com/tacticaldepot/: TacticalDepotTest.java
tactical depot/tactical-depot/src/test/resources/: application-test.properties
